spring.datasource.url= jdbc:mysql://localhost:3306/citas
spring.datasource.username = root
spring.datasource.password = Sijen6230*
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


